<!DOCTYPE html>
<html>
<head>
<title>Portfolio </title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style> 
img {border-radius: 100px;border: 1px solid white;width: 200px;}
body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')}
* { box-sizing: border-box; }
 body {  padding: 15px; } 
 .container { max-width: 1500px;  margin: auto;}    
 h1 { color: white; font-size: 42px; } 
 button { color: black; background-color: darkgrey; font-size: large;  }
 a {  text-decoration: none; color: #5673C8;  } 
 a:hover { color: lightblue; } 
 p { display: -webkit-box;  -webkit-box-orient: vertical; -webkit-line-clamp: 4; overflow: hidden; } 
 .row { margin: 0px -18px;   padding: 8px; }    
 .row > .column {  padding: 6px; } 
 .column { float: left;  width: 25%; } 
 .row:after { content: "";  display: table;  clear: both;  } 
 .content {  background-image: url(brick.jpg); padding: 10px; border: 1px solid gray;  } 
h2 {font-size: 32px;}
</style>

</head>
<body data-gr-c-s-loaded="true">
<div>
<br/><br/><br/><br/><br/>
<center> <img src="https://drive.google.com/uc?id=1yQ5RdOVt2bjydsywWhNaKunHfl4L7RNa" alt="Avatar" style="width:200px"></center>
<br/><br/><br/><br/>
<div class="container"> 
<center>  <h1>SALMAN SHEZAD</h1> 
<h2 style="color:grey;"> A Computer Science Student</h2> <br/>
<h1><a href="https://www.njcu.edu/">New Jersey City University </a></h1>
<hr/> 
</center> 
</div> 
</div>
</body> 
   
</html> 