<!DOCTYPE html>
<html>
<head>
<title>Portfolio </title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style> 
img {border-radius: 100px;border: 1px solid white;width: 200px;}
body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')}
* { box-sizing: border-box; }
h1 { color: white;  } 
a {  text-decoration: none; color: #5673C8;  } 
 a:hover { color: lightblue; } 
 .content {  background-image: url(brick.jpg); padding: 10px; border: 1px solid gray;  } 
 u {color: white; }
</style>

</head>
<body data-gr-c-s-loaded="true"> 
<div class="navbar" >
<center><u>
<a style="font-size: x-large;"href="#p1">HOME</a> |
<a style="font-size: x-large;"href="#aboutme">ABOUT ME</a>	 |
<a style="font-size: x-large;"href="#education">EDUCATION</a>	 |
<a style="font-size: x-large;"href="#cd">WORK HISTORY</a>	 |
<a style="font-size: x-large;"href="#skills">SKILLS</a>	 |
<a style="font-size: x-large;"href="https://www.linkedin.com/in/salman-s-56b851a6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> |
<a style="font-size: x-large;"href="https://www.facebook.com/shazad.salman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> |
<a style="font-size: x-large;"href="https://twitter.com/salmansahzad"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
</u></center>
</div>
  
<section id="p1">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style> 
img {border-radius: 100px;border: 1px solid white;width: 200px;}
body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')}
* { box-sizing: border-box; }
 body {  padding: 15px; } 
 .container { max-width: 1500px;  margin: auto;}    
 h1 { color: white; font-size: 42px; } 
 button { color: black; background-color: darkgrey; font-size: large;  }
 a {  text-decoration: none; color: #5673C8;  } 
 a:hover { color: lightblue; } 
 p { display: -webkit-box;  -webkit-box-orient: vertical; -webkit-line-clamp: 4; overflow: hidden; } 
 .row { margin: 0px -18px;   padding: 8px; }    
 .row > .column {  padding: 6px; } 
 .column { float: left;  width: 25%; } 
 .row:after { content: "";  display: table;  clear: both;  } 
 .content {  background-image: url(brick.jpg); padding: 10px; border: 1px solid gray;  } 
h2 {font-size: 32px;}
</style>
<div>
<br/><br/><br/><br/><br/>
<center> <img src="https://drive.google.com/uc?id=1yQ5RdOVt2bjydsywWhNaKunHfl4L7RNa" alt="Avatar" style="width:200px"></center>
<br/><br/>
<div class="container"> 
<center>  <h1>SALMAN SHEZAD</h1> 
<h2 style="color:grey;"> A Computer Science Student</h2> 
<h1><a href="https://www.njcu.edu/">New Jersey City University </a></h1>
<hr/> 
</center> <br/><br/><br/><br/><br/><br/><br/><br/>
</div> 
</div>
</section>
  
<section id="aboutme">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
  <style>body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')} 
  h2 { color: white; font-size: 50px; } 
  p {color:rgb(185, 108, 63); font-size: 40px;}
  a {  text-decoration: none; color:rgb(185, 108, 63);} 
  a:hover { color: #5673C8; } 
  u { color: white;  font-size: 25px;}
  </style>
<div class="navbar" >
  <center><u>
  <a style="font-size: x-large;"href="#p1">HOME</a> |
  <a style="font-size: x-large;"href="#aboutme">ABOUT ME</a>	 |
  <a style="font-size: x-large;"href="#education">EDUCATION</a>	 |
  <a style="font-size: x-large;"href="#cd">WORK HISTORY</a>	 |
  <a style="font-size: x-large;"href="#skills">SKILLS</a>	 |
  <a style="font-size: x-large;"href="https://www.linkedin.com/in/salman-s-56b851a6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> |
  <a style="font-size: x-large;"href="https://www.facebook.com/shazad.salman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> |
  <a style="font-size: x-large;"href="https://twitter.com/salmansahzad"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
  </u></center>
  </div>


<div>
<center>  <u> <h1>About me </h1> </u>
<p> Assistant Store Manager Trainee with strong background overseeing operations, staffing and merchandising. Led team of employees by training on procedures, customer service and selling skills. Boosted sales by updating store merchandise frequently, creating eye-catching layouts and displaying promotional signage in high-traffic areas.  </p></center>
</div>
</section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<section id="education">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style>
body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')}
 a {  text-decoration: none; color:rgb(185, 108, 63);font-size: 40px;} 
        a:hover { color: #5673C8; } 
  h1 { color: white; font-size: 50px; } 
  li { color: white;  font-size: 45px;} 
  u { color: white;  font-size: 45px;}

</style>
<div> 
<ul>
  <div class="navbar" >
    <center><u>
    <a style="font-size: x-large;"href="#p1">HOME</a> |
    <a style="font-size: x-large;"href="#aboutme">ABOUT ME</a>	 |
    <a style="font-size: x-large;"href="#education">EDUCATION</a>	 |
    <a style="font-size: x-large;"href="#cd">WORK HISTORY</a>	 |
    <a style="font-size: x-large;"href="#skills">SKILLS</a>	 |
    <a style="font-size: x-large;"href="https://www.linkedin.com/in/salman-s-56b851a6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://www.facebook.com/shazad.salman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://twitter.com/salmansahzad"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
    </u></center>
    </div>
<center> 
<u><h1>Education History</h1></u>
<b>
<br/>
<li>High School 2016<br/><u><a href="https://www.bboed.org/">"Bayonne Board of Education"</a></u></li> 
        <br/><br/>
<li>Associates in Computer Science 2018<br/><u><a href="https://www.hccc.edu/">"Hudson County Community College"</a></u></li>
<br/><br/>
<li> Bachelors in Computer Science* 2021<br/><u><a href="https://www.njcu.edu/">"New Jersey City University"</a></li></u>
</b><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</center>
</ul>
</div>
</section>
  
<section id="cd">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<style>
  body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')} 
  a {  text-decoration: none; color:rgb(185, 108, 63);} 
  a:hover { color: #5673C8; } 
h1 {color:blue}
b {color:rgb(185, 108, 63); font-size: 35px;}
p {color:rgb(185, 108, 63)}
u { color: white;  font-size: 25px;}
</style>
<div>
  <div class="navbar" >
    <center><u>
    <a style="font-size: x-large;"href="#p1">HOME</a> |
    <a style="font-size: x-large;"href="#aboutme">ABOUT ME</a>	 |
    <a style="font-size: x-large;"href="#education">EDUCATION</a>	 |
    <a style="font-size: x-large;"href="#cd">WORK HISTORY</a>	 |
    <a style="font-size: x-large;"href="#skills">SKILLS</a>	 |
    <a style="font-size: x-large;"href="https://www.linkedin.com/in/salman-s-56b851a6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://www.facebook.com/shazad.salman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://twitter.com/salmansahzad"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
    </u></center>
    </div>
<center>
  
  <u><h1>Work History</h1></u>

  
  <u><h1> Walgreens</h1></u>
<b>
Duration 3 yrs 11 months  <br/>
Assistant store manager trainee<br/>
Full-time<br/>
(Dec 2019) To Present  8 months<br/>
New York, New York <br/>
</b>
<br/>
<b style="font-size: x-35px;"> 
<br/> Title Shift Lead<br/> 
(Jun 2019-Dec 2019)  7 months <br/> 
New York, New York<br/> <br/>
</b> 
<b  style="font-size: 35px;"> 
<br/> Customer Service Associate <br/> 
(Jan 2017 To Dec 2019)  3 years<br/> 
Greater New York City Area<br/> 
</b> 
<u><h1> News stand</h1> </u>

<b style="font-size: 35px;"> 
  Sales Associate 
  (Jan 2016 To Jan 2017) 1 year 1 month <br/>
  Location New York, New York </b> <br/> <br/>
</b> 
  </div> <br/> <br/><br/><br/><br/><br/><br/><br/><br/>
</b> 
</section>
  
<section id="skills">
 <style>body { background-image: url('https://image.freepik.com/free-photo/black-brick-wall-dark-background-design_84485-4.jpg')} 
  h2 { color:#5673C8; font-size: 35px; } 
  p {color:white; font-size: 25px}
  a {  text-decoration: none; color:rgb(33, 221, 196); font-size: x-large;} 
  a:hover { color: #5673C8; } 
    h1 { color: white; font-size: 50px; }
  li {color:white; font-size: 28px;}
 u {color:white}
 h3 {color:whitesmoke}
  </style>
<div>
  <div class="navbar" >
    <center><u>
    <a style="font-size: x-large;"href="#p1">HOME</a> |
    <a style="font-size: x-large;"href="#aboutme">ABOUT ME</a>	 |
    <a style="font-size: x-large;"href="#education">EDUCATION</a>	 |
    <a style="font-size: x-large;"href="#cd">WORK HISTORY</a>	 |
    <a style="font-size: x-large;"href="#skills">SKILLS</a>	 |
    <a style="font-size: x-large;"href="https://www.linkedin.com/in/salman-s-56b851a6/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://www.facebook.com/shazad.salman"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> |
    <a style="font-size: x-large;"href="https://twitter.com/salmansahzad"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> 
    </u></center>
    </div>
    <center>  
<u><h1>Skills</h1></center></u>
<p> 
<ul>
<u><h2>Tools and Technology</h2></u>
<li>Mac OS, Linux, </li>
<li>C, C++, Visual basics, HTML, CSS, PHP, Python, MySQL</li>
<li>Microsoft Office, Database</li>
<u><h2> Interpersonal Skills</h2></u>

<li>Purchasing and planning, Cost analysis and savings</li>
<li>Financial records analysis,Task delegation</li>
<li>Sales strategies,Leadership,Management,Multitasking</li>
<li>Team Management,Time Management,Skilled Multi-tasker</li>
<li>Communication,Coaching,Cost analysis and savings</li>
<li>Financial records analysis,Task delegation</li>

<br><br><br><br>






</ul>  
</p>
</div>
</section>
<center>  <h1>Salman Shezad</h2>
  <a href="shazad.salman@gmail.com">shazad.salman@gmail.com</a>
 <br>
  <a href= "tel:2018937688">Phone# 201-893-7688</a> <br/> <br/> <br/><br/>
</center>
</body> 
</html> 